\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Background and Related Work}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Research Design}{11}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Search Query Structure for TinyMLOps Literature}}{14}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Inclusion and Exclusion Criteria for the SLR}}{14}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Primary Data Extraction Dimensions}}{15}{table.caption.11}%
\contentsline {table}{\numberline {3.4}{\ignorespaces TinyMLOps-Specific Data Extraction Subcategories}}{15}{table.caption.12}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Refined Experimental Setup and Configuration Details}}{17}{table.caption.19}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Drift Detection Scenarios}}{18}{table.caption.22}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Analysis Plan for Performance Hypotheses H$_1$ and H$_2$.}}{19}{table.caption.27}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Analysis Plan for Drift Detection Hypothesis H$_3$.}}{19}{table.caption.30}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Threats to Validity and Mitigation Strategies for the Refined Experiment}}{20}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{21}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Classification for TinyML Systems}}{24}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of System Architecture Patterns}}{36}{table.caption.44}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Clustered Overview of Frameworks for Decentralized On-Device \gls {mlops}}}{39}{table.caption.45}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Standard Tools and Libraries in TinyMLOps}}{40}{table.4.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptual Design of a TinyMLOps Ecosystem}{43}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Functional Requirements for the TinyMLOps Ecosystem}}{46}{table.caption.52}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Non-Functional Requirements for the TinyMLOps Ecosystem}}{46}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation of the Framework}{63}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Descriptive Statistics of Performance Metrics from All Measurements (Phase 1)}}{64}{table.caption.69}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of Hypothesis Test Results for H$_1$ and H$_2$}}{66}{table.caption.72}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Mann-Whitney U Test Results for Phase 1 Performance Metrics}}{67}{table.caption.73}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Mean Processing Time of Latency Components for \gls {tinylcm} Configurations (Phase 1)}}{68}{table.caption.74}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Quantitative Drift Detection Results and Hypothesis Test for H$_3$}}{71}{table.caption.79}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{73}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{81}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Future Work}{83}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix}{87}{appendix.A}%
\contentsline {table}{\numberline {A.1}{\ignorespaces CI/CD Tactics and Optimization Techniques in TinyMLOps}}{88}{table.caption.91}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
