\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Example logic of the LightweightKNN Class}}{50}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces \small \add@extra@listi {sml}\ttfamily \hyphenchar \font =\defaulthyphenchar AdaptiveStateManager{}\normalsize \rmfamily \hyphenchar \font =\defaulthyphenchar Implementation Highlights}}{55}{lstlisting.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
