\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Background and Related Work}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Reserach Design}{9}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology Overview}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Systematic Literature Review Process Overview}}{11}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Research Results}{19}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Temporal and thematic analysis of \gls {tinymlops} research.}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Research and Contribution Type Distribution}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardware platforms and runtime environments in \gls {tinymlops} implementations.}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces AI applications and input data types in \gls {tinymlops} research.}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of system architecture patterns}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Training approaches and lifecycle management in \gls {tinymlops}.}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapping of System Architecture, Hardware, and Training}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapping of System Architecture, Training, and Management}}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapping of Model Management, Learning, and Monitoring}}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mapping of CI/CD Tactics, Training, and Optimization}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mapping of Hardware Platforms to AI Use Cases}}{33}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptual Design of a TinyMLOps Ecosystem}{41}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces High-Level System Context Diagram of the TinyMLOps Ecosystem}}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Component Diagram of the TinyLCM Core Library}}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Diagram of the Lightweight KNN Classifier (V2)}}{49}{figure.caption.44}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Drift Detection Flow of the KNN Distance Monitor (V2)}}{53}{figure.caption.47}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Diagram of KNNDistanceMonitor (V2)}}{53}{figure.caption.48}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Class Diagramm KNNDistanceMonitor}}{54}{figure.caption.49}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Activity Diagram of the Heuristic Adaptation Process (V2)}}{55}{figure.caption.52}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequence Diagram of the Heuristic Adaptation Process (V2)}}{55}{figure.caption.53}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Architectural Design of the TinySphere Server Platform (V2)}}{59}{figure.caption.56}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Package Processing Pipeline in TinySphere (V2)}}{60}{figure.caption.57}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Drift Validation Workflow in TinySphere (V2)}}{61}{figure.caption.58}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces User Interface of TinySphere}}{62}{figure.caption.59}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Integration Architecture of TinyLCM and TinySphere (V2)}}{63}{figure.caption.60}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Illustrative mockups of TinySphere User Interface components and integrations supporting the MLOps workflow: (a) Device fleet management page, (b) Model registry, (c) Data Hub, (d) MLflow experiment tracking, (e) MinIO bucket structure, and (f) OpenAPI documentation.}}{67}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation of the Framework}{69}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Photograph of the Controlled Experimental Setup}}{70}{figure.caption.62}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Boxplot Analysis of Aggregated Performance Metrics}}{71}{figure.caption.64}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Histograms and Kernel Density Estimates of Aggregated Performance Metrics}}{72}{figure.caption.65}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Drift Prediction Timeline for Scenario S1 (Dual Drift)}}{73}{figure.caption.66}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Examples of Drift Images from Scenario S1 (Dual Drift) Captured by \gls {tinylcm} and Viewable in TinySphere.}}{74}{figure.caption.67}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Drift Prediction Timeline for Scenario S2 (Single Drift)}}{74}{figure.caption.68}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Example Drift Image of "Ball" (Scenario S2)}}{74}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{77}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{83}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Future Work}{85}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Working with the TinyMLOps Ecosystem}{89}{appendix.A}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Sequenz Diagram of the usage Worflow}}{89}{figure.caption.72}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
