\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Background and Related Work}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Reserach Design}{9}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Search Query Structure for TinyMLOps Literature}}{12}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Inclusion and Exclusion Criteria for the SLR}}{12}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Primary Data Extraction Dimensions}}{13}{table.caption.11}%
\contentsline {table}{\numberline {3.4}{\ignorespaces TinyMLOps-Specific Data Extraction Subcategories}}{13}{table.caption.12}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Refined Experimental Setup and Configuration Details}}{16}{table.caption.19}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Refined Drift Detection Scenarios}}{16}{table.caption.22}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Threats to Validity and Mitigation Strategies for the Refined Experiment}}{18}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Research Results}{19}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Classification for TinyML Systems}}{22}{table.caption.28}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Architectural Patterns in TinyMLOps: A Comparative Overview}}{36}{table.caption.38}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Landscape of Frameworks and Strategies for Decentralized On-Device TinyMLOps (Functional View)}}{39}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptual Design of a TinyMLOps Ecosystem}{41}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Functional Requirements for the TinyMLOps Ecosystem (V2)}}{45}{table.caption.40}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Non-Functional Requirements for the TinyMLOps Ecosystem (V2)}}{45}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluation of the Framework}{69}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Mean Performance Metrics from N=5 Runs (Phase 1)}}{71}{table.caption.63}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{77}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{83}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Future Work}{85}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Working with the TinyMLOps Ecosystem}{89}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
