\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MLOps}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Resource-Constrained Systems}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TinyML}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Related Work}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Reserach Design}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodological Approach}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Objectives and Questions}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Literature Analysis Process}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Collection}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Application of Selection Criteria}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Snowballing}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Data Extraction}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Data Synthesis}{13}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Framework Evaluation Methodology}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evolution of the Experimental Design}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experimental Design}{15}{subsection.3.4.2}%
\contentsline {paragraph}{\nonumberline Evaluation Objectives}{15}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Experimental Hypotheses}{15}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Experimental Setup and Configuration}{15}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Experimental Phases and Scenarios}{15}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Data Collection, Metrics, and Analysis Plan}{17}{paragraph*.24}%
\contentsline {subsection}{\numberline {3.4.3}Threats to Validity}{18}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Research Results}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Analysis of the Literature Corpus}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quantitative Findings from Primary Studies}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Research and Contribution Type}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hardware Platforms and Runtime Environments}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}AI Use Cases and Data Modalities}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}System Architecture Patterns}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Model Training and Lifecycle Management}{25}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Mapping Studies of Interdependencies}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Interplay of Architecture, Hardware, and Model Training}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Interplay of Architecture, Training, and Model Management}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Interplay of Management, Learning, and Monitoring}{29}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Interplay of CI/CD, Training, and Optimization}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Mapping Hardware Platforms to AI Use Cases}{32}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}System Architectures in TinyML}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Architectural Patterns and Their Characteristics}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Methodological Considerations and Operational Practices}{34}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Frameworks and Strategies for On-Device MLOps}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Frameworks for System Orchestration and End-to-End MLOps}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Tools and Strategies for On-Device Learning, Adaptation, and Optimization}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Mechanisms for Deployment, Updates, and Operational Management}{37}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Conceptual Design of a TinyMLOps Ecosystem}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation and Design Rationale}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Revisiting Research Gaps and Limitations}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Objectives and Core Tenets for the Ecosystem}{43}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}System Requirements and Architectural Vision}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Functional and Non-Functional Requirements}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Overall Ecosystem Architecture}{46}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}TinyLCM On-Device Framework for Autonomous Lifecycle Management}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Architectural Blueprint and Core Components}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Lightwigth KNN Classifier}{49}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Autonomous Drift Detection and Adaptation Mechanisms}{51}{subsection.5.3.3}%
\contentsline {subsubsection}{\nonumberline KNN-Distance Monitoring with Page-Hinkley Test}{51}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Heuristic Pseudo-Labeling and Quarantine}{52}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline State Management for Resilience}{56}{subsubsection*.55}%
\contentsline {section}{\numberline {5.4}TinySphere: A TinyML-Centric Server Platform for Enhanced MLOps}{57}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Rationale and Objectives for a TinyML-Centric MLOps Platform}{57}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Architectural Design of TinySphere}{58}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Key MLOps Capabilities Provided by TinySphere}{60}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}The TinyMLOps Ecosystem: Synergies and Operational Modes}{62}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Synergistic Integration of TinyLCM and TinySphere}{63}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Exemplary Operational Workflow}{64}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Evaluation of the Framework}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Setup Implementation}{70}{section.6.1}%
\contentsline {section}{\numberline {6.2}Phase 1 – Performance Overhead Assessment}{70}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Resource Utilization and Inference Latency}{70}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Hypothesis Testing (H$_1$ and H$_2$)}{72}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Latency Breakdown}{73}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Phase 2 – Drift Detection Validation}{73}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Drift Alarm Timelines}{73}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Qualitative Assessment of Drift Detection Performance}{75}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Hypothesis Testing (H$_3$)}{75}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Cross-Phase Discussion of Results}{75}{section.6.4}%
\contentsline {section}{\numberline {6.5}Result-Level Threats to Validity}{76}{section.6.5}%
\contentsline {chapter}{\numberline {7}Discussion}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Answering the Research Questions}{78}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}RQ1: System Architectures, Methodologies, and Practices in TinyML}{78}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}RQ2: Frameworks and Strategies for Decentralized On-Device MLOps}{78}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}RQ3: Designing a TinyMLOps Framework for On-Device Lifecycle Management}{78}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}RQ4: Challenges and Constraints in Implementing On-Device MLOps}{79}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Principal Contributions and Novelty of the Proposed Ecosystem}{80}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{83}{chapter.8}%
\contentsline {chapter}{\numberline {9}Future Work}{85}{chapter.9}%
\contentsline {chapter}{\numberline {A}Working with the TinyMLOps Ecosystem}{89}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
