\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RQ?\glossentry{rq}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DevOps?\glossentry{devops}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DevOps?\glossentry{devops}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KB?\glossentry{kb}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MB?\glossentry{mb}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NAS?\glossentry{nas}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KB?\glossentry{kb}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NAS?\glossentry{nas}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TFLM?\glossentry{tflm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TFLM?\glossentry{tflm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TFLM?\glossentry{tflm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RQ?\glossentry{rq}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RQ?\glossentry{rq}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RQ?\glossentry{rq}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{KB?\glossentry{kb}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{KB?\glossentry{kb}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{KB?\glossentry{kb}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ONNX?\glossentry{onnx}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ONNX?\glossentry{onnx}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DevOps?\glossentry{devops}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FL?\glossentry{fl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FL?\glossentry{fl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FL?\glossentry{fl}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FL?\glossentry{fl}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FL?\glossentry{fl}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{lwm2m?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{FL?\glossentry{fl}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{FL?\glossentry{fl}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{TMLaaS?\glossentry{tmlaas}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{FL?\glossentry{fl}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{FL?\glossentry{fl}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{lwm2m?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{TFLM?\glossentry{tflm}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ONNX?\glossentry{onnx}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{lwm2m?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{DTLS?\glossentry{dtls}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{NGSI?\glossentry{ngsi}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{FL?\glossentry{fl}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TFLM?\glossentry{tflm}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{lwm2m?\glossentry{lwm2m}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CoAP?\glossentry{coap}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TMLaaS?\glossentry{tmlaas}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{TFL?\glossentry{tfl}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{DSR?\glossentry{dsr}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{SLR?\glossentry{slr}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{LCM?\glossentry{lcm}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{MLOps?\glossentry{mlops}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{OTA?\glossentry{ota}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{TinyLCM?\glossentry{tinylcm}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{FL?\glossentry{fl}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{TinyMLOps?\glossentry{tinymlops}|setentrycounter[]{page}"\glsnumberformat}{84}
