{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Methodological Approach}{\reset@font\mtcSfont 12}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Research Objectives and Questions}{\reset@font\mtcSfont 12}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Literature Analysis Process}{\reset@font\mtcSfont 13}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Data Collection}{\reset@font\mtcSSfont 13}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Application of Selection Criteria}{\reset@font\mtcSSfont 14}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Snowballing}{\reset@font\mtcSSfont 14}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Data Extraction}{\reset@font\mtcSSfont 14}{subsection.3.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.5}Data Synthesis}{\reset@font\mtcSSfont 15}{subsection.3.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Framework Evaluation Methodology}{\reset@font\mtcSfont 16}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Evolution of the Experimental Design}{\reset@font\mtcSSfont 16}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Experimental Design}{\reset@font\mtcSSfont 17}{subsection.3.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \nonumberline Evaluation Objectives}{\reset@font\mtcPfont 17}{paragraph*.14}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \nonumberline Experiment Hypotheses}{\reset@font\mtcPfont 17}{paragraph*.16}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \nonumberline Experimental Setup and Configuration}{\reset@font\mtcPfont 17}{paragraph*.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \nonumberline Experimental Phases and Scenarios}{\reset@font\mtcPfont 18}{paragraph*.21}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \nonumberline Data Collection, Metrics, and Analysis Plan}{\reset@font\mtcPfont 18}{paragraph*.24}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \nonumberline Hypothesis Testing for Performance (H$_1$ and H$_2$)}{\reset@font\mtcPfont 18}{paragraph*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \nonumberline Hypothesis Testing for Drift Detection (H$_3$)}{\reset@font\mtcPfont 19}{paragraph*.29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Threats to Validity}{\reset@font\mtcSSfont 19}{subsection.3.4.3}}
